<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;
                    color: #464646;
                }
            
            input[type=text], input[type=password] {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
            }
            
            .title{
                margin-left:368px
                font-weight: bold;
                color: #464646;
            }
            
            .container {
                padding: 16px;
            }
            
            .header {
                line-height: 63px;
                font-size: 30px;
                height:50px;
                width:960px;
                margin:0px auto;
                text-align: center;
                color: #464646;
            }
            
            button {
                background-color: #55aecc;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
            }
            </style>
            </head>
    <body>
        <h2 class="header">Forgot Password</h2>
        <div class="container">
            <label for="uname" class="title">Username</label>
        </div>
    </body>
</html>

