<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                
                body {font-family: Arial, Helvetica, sans-serif;
                    color: #464646;
                    width:100%;
                    height:100%;
                }
                html{
                    width:100%;
                    height:100%;
                }
                
                input[type=text], input[type=password] {
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    width: 40%;
                    margin-left: 30%;
                    margin-right: 30%;
                }
            
            button {
                background-color: #55aecc;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            .header {
                line-height: 63px;
                font-size: 30px;
                height:50px;
                width:960px;
                margin:0px auto;
                text-align: center;
            }
            
            .title{
                margin-left:368px;
                font-weight: bold;
                
            }

<!--            #wrapper {-->
<!--                margin-left:auto;-->
<!--                margin-right:auto;-->
<!--                width:960px;-->
<!--            }-->
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                text-align: center;
                padding-top: 16px;
                margin-left: 45%;
            }
            
            .account{
                text-align: center;
                padding-top: 16px;
                margin-left: 45%;
            }
            
            </style>
    </head>
    <body>
        <h2 class="header">BuyMe</h2>
        <form action="/action_page.php">
            
            <div class="container">
                <label for="uname" class="title">Username</label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                    
                    <label for="psw" class="title">Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                        <button type="submit">Login</button>
                        </div>
                <span class="psw"><a href="pages/forgotpsw.html">Forgot password?</a></span>
                <div class="account"><a href="pages/createAccount.html">Create an Account</a></div>
            </div>
        </form>
        
    </body>
</html>
